﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace net.ultraasp.client.upload
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://ultraasp.net/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private UploadDataByUserStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadDataByTokenStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadDataByUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadDataByTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AcquireSessionTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.DiallerStagingArea.My.MySettings.Default.DiallerStagingArea_net_ultraasp_client_upload_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event UploadDataByUserStringCompleted As UploadDataByUserStringCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadDataByTokenStringCompleted As UploadDataByTokenStringCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadDataByUserCompleted As UploadDataByUserCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadDataByTokenCompleted As UploadDataByTokenCompletedEventHandler
        
        '''<remarks/>
        Public Event AcquireSessionTokenCompleted As AcquireSessionTokenCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/UploadDataByUserString", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadDataByUserString(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String) As String
            Dim results() As Object = Me.Invoke("UploadDataByUserString", New Object() {domain, username, password, xmlMessage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadDataByUserStringAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String)
            Me.UploadDataByUserStringAsync(domain, username, password, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadDataByUserStringAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlMessage As String, ByVal userState As Object)
            If (Me.UploadDataByUserStringOperationCompleted Is Nothing) Then
                Me.UploadDataByUserStringOperationCompleted = AddressOf Me.OnUploadDataByUserStringOperationCompleted
            End If
            Me.InvokeAsync("UploadDataByUserString", New Object() {domain, username, password, xmlMessage}, Me.UploadDataByUserStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadDataByUserStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadDataByUserStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadDataByUserStringCompleted(Me, New UploadDataByUserStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/UploadDataByTokenString", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadDataByTokenString(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String) As String
            Dim results() As Object = Me.Invoke("UploadDataByTokenString", New Object() {domain, sessionToken, xmlMessage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadDataByTokenStringAsync(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String)
            Me.UploadDataByTokenStringAsync(domain, sessionToken, xmlMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadDataByTokenStringAsync(ByVal domain As String, ByVal sessionToken As String, ByVal xmlMessage As String, ByVal userState As Object)
            If (Me.UploadDataByTokenStringOperationCompleted Is Nothing) Then
                Me.UploadDataByTokenStringOperationCompleted = AddressOf Me.OnUploadDataByTokenStringOperationCompleted
            End If
            Me.InvokeAsync("UploadDataByTokenString", New Object() {domain, sessionToken, xmlMessage}, Me.UploadDataByTokenStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadDataByTokenStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadDataByTokenStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadDataByTokenStringCompleted(Me, New UploadDataByTokenStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/UploadDataByUser", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadDataByUser(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("UploadDataByUser", New Object() {domain, username, password, xmlData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadDataByUserAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlData As System.Xml.XmlNode)
            Me.UploadDataByUserAsync(domain, username, password, xmlData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadDataByUserAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal xmlData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.UploadDataByUserOperationCompleted Is Nothing) Then
                Me.UploadDataByUserOperationCompleted = AddressOf Me.OnUploadDataByUserOperationCompleted
            End If
            Me.InvokeAsync("UploadDataByUser", New Object() {domain, username, password, xmlData}, Me.UploadDataByUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadDataByUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadDataByUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadDataByUserCompleted(Me, New UploadDataByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/UploadDataByToken", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadDataByToken(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlData As System.Xml.XmlNode) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("UploadDataByToken", New Object() {domain, sessionToken, xmlData})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadDataByTokenAsync(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlData As System.Xml.XmlNode)
            Me.UploadDataByTokenAsync(domain, sessionToken, xmlData, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadDataByTokenAsync(ByVal domain As String, ByVal sessionToken As System.Guid, ByVal xmlData As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.UploadDataByTokenOperationCompleted Is Nothing) Then
                Me.UploadDataByTokenOperationCompleted = AddressOf Me.OnUploadDataByTokenOperationCompleted
            End If
            Me.InvokeAsync("UploadDataByToken", New Object() {domain, sessionToken, xmlData}, Me.UploadDataByTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadDataByTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadDataByTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadDataByTokenCompleted(Me, New UploadDataByTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ultraasp.net/AcquireSessionToken", RequestNamespace:="http://ultraasp.net/", ResponseNamespace:="http://ultraasp.net/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AcquireSessionToken(ByVal domain As String, ByVal username As String, ByVal password As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("AcquireSessionToken", New Object() {domain, username, password})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AcquireSessionTokenAsync(ByVal domain As String, ByVal username As String, ByVal password As String)
            Me.AcquireSessionTokenAsync(domain, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AcquireSessionTokenAsync(ByVal domain As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.AcquireSessionTokenOperationCompleted Is Nothing) Then
                Me.AcquireSessionTokenOperationCompleted = AddressOf Me.OnAcquireSessionTokenOperationCompleted
            End If
            Me.InvokeAsync("AcquireSessionToken", New Object() {domain, username, password}, Me.AcquireSessionTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnAcquireSessionTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.AcquireSessionTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AcquireSessionTokenCompleted(Me, New AcquireSessionTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UploadDataByUserStringCompletedEventHandler(ByVal sender As Object, ByVal e As UploadDataByUserStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadDataByUserStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UploadDataByTokenStringCompletedEventHandler(ByVal sender As Object, ByVal e As UploadDataByTokenStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadDataByTokenStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UploadDataByUserCompletedEventHandler(ByVal sender As Object, ByVal e As UploadDataByUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadDataByUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UploadDataByTokenCompletedEventHandler(ByVal sender As Object, ByVal e As UploadDataByTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadDataByTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub AcquireSessionTokenCompletedEventHandler(ByVal sender As Object, ByVal e As AcquireSessionTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AcquireSessionTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
End Namespace
